:root{
    --primary-color:rgb(255, 94, 0);
    --secondary-color:#eee;
    --third-color:#333;
    --white-color:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}
::selection{
    background-color: var(--primary-color);
    color: var(--white-color);
}
img{
    user-select: none;
}
.container{
    margin: 1rem;
}
.sidebar{
    width: 100%;
    border: 2px solid var(--secondary-color);
    border-radius: 3px;
    padding: 10px;
    height: 14vh;
    box-shadow: 0 0 3px grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.date{
    width: 100%;
    border-radius: 3px;
    height: auto;
    overflow-y: auto;
}
.dots{
    max-width: 40px;
}
.dots img{
    width: 100%;
}
.searchbar{
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 3px;
    padding: 10px;
}
input{
    border: none;
    outline: none;
    background: none;
    width: 100%;
}
.date .header{
    display: none;
}
#root{
    width: 100%;
    display: grid;
    grid-gap: 20px;
}
.box{
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--third-color);
    border-radius: 5px;
    padding: 15px;
    max-height: 500px;
}
.img-box{
    height:150px;
}
.images{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
}
p{
    direction: rtl;
}
h2{
    font-size: 15px;
    color: var(--primary-color);
}
::-webkit-scrollbar{
    display: none;
}
.footer{
    background-color: var(--third-color);
    width: 100%;
    padding: 9px 0;
    text-align: center;
    color: var(--secondary-color);
    margin-top:3rem ;
}
.footer p{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .5px;
}
.footer p a.foot-like{
    color: orangered;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.3s;
}
.footer p a.foot-like:hover{
    color: var(--secondary-color);
}
@media (width > 540px) {
    #root{
    grid-template-columns: repeat(2, 1fr);
    }
    .header{
        height: 100px;
    }
    .header h3{
        font-size: 30px;
    }
    footer{
        display: none;
    }
}
@media (width > 890px) {
    body{
        margin: 2rem;
    }
    .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    }
    .sidebar{
        width: 20%;
        height: 92vh;
        margin-bottom: 0rem;
        padding: 25px;
    }
    .dots{
        max-width: 60px;
    }
    .date{
        width: 77%;
        height: 92vh;
    }
    .date .header{
    display: block;
}
    .date .header{
        height: 100px;
        border-radius: 3px;
        background-image: url(./images/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .date .header h3{
        font-size: 35px;
        font-weight: bold;
        color: var(--white-color);
    }
    #root{
        grid-template-columns: repeat(3, 1fr);
        }
        .img-box{
            height:205px;
        }
        h2{
            font-size: 18px;
        }
}
@media (width > 1250px) {
    .date .header{
        height: 170px;
    }
    #root{
        grid-template-columns: repeat(4, 1fr);
        }
}